# Wheres_my_fucking_curios

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/potatocraft92/: Main.java
src/main/java/org/potatocraft92/share/: CuriosSharable.java
src/main/java/org/potatocraft92/snapshot/: CuriosSnapShot.java
src/main/java/org/potatocraft92/util/: CuriosSerializer.java
src/main/resources/: plugin.yml
